<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      font-size: 20pt;
    }

    #p1 {
      border: 1px solid red;
      padding: 50px;
    }

    #r1 {
      height: 150px;
      border-width: 20px;
      border-color: brown;
      border-style: solid;
      border-radius: 20px;
      margin-right: 50px;
    }

    #r2,
    #r3 {
      height: 100px;
    }

    .mavi-paragraf {
      color: blue;
    }

    .small-text {
      font-size: 14pt;
    }

    .mavi-paragraf,
    .small-text {
      background-color: aqua;
    }

    #div1 {
      background-color: rgb(139, 104, 61);
      padding: 15px;
    }

    #div2 {
      background-color: chocolate;
    }

    .bg-green {
      background-color: green;
    }

    table {
      border: 1px solid black;
      margin-bottom: 100px;
    }

    td,
    th {
      border: 1px solid black;
      font-size: 20pt;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div id="div1">
    <img id="r1" src="kedi.jpg" alt="">
    <img id="r2" src="kedi.jpg" alt="">
    <img id="r3" src="kedi.jpg" alt="">
  </div>

  <div id="div2">
    <div class="bg-green">
      <p id="p1">Lorem ipsum dolor <em>sit amet</em> consectetur adipisicing elit. Commodi quia voluptatum sunt laboriosam. Odit <mark>explicabo aut</mark>, eius amet eaque, <b>mollitia, ab in</b> quis <i>fugit reprehenderit</i> nisi doloribus optio quod laborum.</p>
    </div>

    <p>Paragraf 2</p>
  </div>

  <p class="small-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolore doloribus perferendis quaerat eaque impedit quo incidunt accusamus debitis, aliquam commodi! Debitis cum nemo excepturi laborum consequatur quos expedita eum!</p>

  <p class="mavi-paragraf small-text ">Quibusdam consequuntur eligendi culpa harum veniam blanditiis laboriosam, commodi officia ex nesciunt vel earum animi esse repellat quos provident. Ad labore sed dolore repellat alias voluptatum natus quaerat nam nemo?</p>

  <p class="mavi-paragraf">Magnam, quas dignissimos corrupti repudiandae officia tenetur. Cupiditate praesentium dolores at earum sed a dicta obcaecati nulla enim saepe iste delectus rem, placeat laudantium porro molestias alias explicabo neque vitae!</p>

  <p>Quae illo, perferendis, eligendi magnam voluptas deserunt fugit ab voluptatem dolores ea quam inventore numquam debitis iste consequuntur quo libero quasi. Est accusamus, error libero excepturi distinctio omnis suscipit totam.</p>

  <p class="mavi-paragraf">Voluptates, aspernatur mollitia. Quas, minus tempora! Asperiores, pariatur. Molestias officiis veniam neque, fugit optio recusandae sint quia explicabo eius sapiente quas unde facere debitis incidunt sunt! Voluptatibus ad totam hic?</p>

  <table>
    <tr>
      <th>Başlık 1</th>
      <th>Başlık 2</th>
      <th>Başlık 3</th>
    </tr>
    <tr>
      <td rowspan="2">1</td>
      <td colspan="2">2 3. hücre</td>
    </tr>
    <tr>
      <td>5</td>
      <td>6</td>
    </tr>
  </table>

</body>

</html>