<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benim Blogum</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Roboto', sans-serif;
      font-size: 12pt;
      color: #303030;
    }

    body {
      padding: 0;
      margin: 0;
    }

    #div-ust {
      background-color: #F7F3F0;
      padding: 20px 10px 20px 10px;
    }

    #div-orta {
      background-color: #F7F3F0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 10px 20px;
      margin: 30px 40px;
      border-radius: 20px;
    }

    #div-alt {
      background-color: #ffffff;
    }

    #div-nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .ul-nav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
    }

    .ul-nav a {
      text-decoration: none;
      color: #303030;
      padding: 5px 10px;
    }

    #div-resim {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 30px;
    }

    .div-resimli img {
      height: 400px;
      border-radius: 20px;
    }

    h1 {
      font-size: 20pt;
    }
  </style>

</head>

<body>

  <div id="div-ust">
    <div id="div-nav">

      <div id="div-logo">LOGO</div>
      <div id="div-nav-wrap">
        <ul class="ul-nav">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Property</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
        </ul>

      </div>
      <div id="div-sm">SM</div>

    </div>

    <div id="div-resim">
      <div class="div-yazilar">
        <h2>LIFESTYLE, APRIL 04</h2>
        <h1>I Shouted Above The Sudden Noise</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci debitis delectus fugit molestias repudiandae asperiores.</p>
        <a href="#">Read More</a>
      </div>
      <div class="div-resimli">
        <img src="img/r1.png">
      </div>
    </div>

  </div>

  <div id="div-orta">
    <div id="div-orta-yazilar">
      <h3>Orta Bölüm Başlığı</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div id="div-kayit">
      <input type="text">
      <input type="button" value="Subscribe">
    </div>
  </div>

  <div id="div-alt">
    Alt Bölüm
  </div>

</body>

</html>