<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-size: 16pt;
      }
      p,
      a {
        border: 2px solid black;
        padding: 20px;
      }
      a {
        display: inline-block;
      }
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        background-color: rgb(134, 95, 101);
        padding: 0;
      }
      ul a {
        border: none;
        color: white;
        text-decoration: none;
      }
      ul a:hover {
        background-color: rgb(150, 114, 120);
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum <a href="#">dolor sit amet</a> consectetur adipisicing elit.
      Alias harum, dolore unde quaerat cumque dicta tenetur cupiditate aliquid
      possimus, laudantium quod deserunt voluptate doloremque quisquam
      voluptatem eos ratione iure? Quam!
    </p>
    <p>Parag 2</p>
    <ul>
      <li><a href="#">Ana Sayfa</a></li>
      <li><a href="#">Hakkımızda</a></li>
      <li style="margin-left: auto"><a href="#">İletişim</a></li>
    </ul>
  </body>
</html>
