<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-size: 30px;
        padding: 0;
        margin: 0;
      }
      p {
        color: rgb(219, 158, 16);
        border-style: solid;
        border-width: 2px;
        border-color: #000000;
        border-radius: 10px;
        padding: 20px;
        /* margin-top: 30px;
        margin-left: 15px;
        margin-bottom: 50px; */
        /* margin: 10px 50px 20px 0px; */
        margin: 20px;
      }
      .onemli {
        font-weight: bold;
      }
      table {
        margin: 20px;
        /* border-style: solid;
        border-width: 2px;
        border-color: #000000;
        border-radius: 10px; */
      }
      td {
        border-style: solid;
        border-width: 2px;
        border-color: #000000;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <p class="onemli">Paragraf 1</p>
    <p class="onemli" style="color: #0000ff">Paragraf 2</p>
    <p style="color: rgb(255, 0, 255)">Paragraf 3</p>
    <table>
      <tr>
        <td>Cell 1.1</td>
        <td>Cell 1.2</td>
        <td>Cell 1.3</td>
      </tr>
      <tr>
        <td>Cell 2.1</td>
        <td>Cell 2.2</td>
        <td>Cell 2.3</td>
      </tr>
      <tr>
        <td>Cell 3.1</td>
        <td>Cell 3.2</td>
        <td>Cell 3.3</td>
      </tr>
    </table>

    <div style="background-color: rgb(255, 172, 19); padding: 5px">
      <div style="margin: 10px; background: rgb(58, 229, 121)">
        <p>P div 1.1</p>
        <p>P div 1.2</p>
        <p>P div 1.3</p>
      </div>
      <div style="margin: 10px; background: rgb(229, 58, 146)">
        <p>P div 2.1</p>
        <p>P div 2.2</p>
        <p>P div 2.3</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
          maxime porro reprehenderit vel eum perspiciatis voluptatem nemo quasi
          illum nesciunt quas laboriosam voluptatum impedit labore
          necessitatibus dolorem, minima facilis quod.
        </p>
      </div>
    </div>
  </body>
</html>
