<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-size: 30px;
        color: rgb(0, 97, 45);
        border-style: solid;
        border-width: 4px;
        border-color: blueviolet;
        border-radius: 12px;
        /* padding: 15px; */
        margin: 50px;
        /* padding-top: 20px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px; */
        padding: 20px 40px 30px 20px;
      }
      * {
        color: #ff0000;
      }
      .onemli {
        font-weight: bold;
      }
      table {
        margin-left: 50px;
        border: solid 3px black;
        padding: 50px;
      }
      td {
        color: black;
        border: 1px solid #666666;
      }
    </style>
  </head>
  <body>
    <p>Paragraf 1</p>
    <p class="onemli" style="color: rgb(0, 179, 255)">Paragraf 2</p>
    <p class="onemli">Paragraf 3</p>
    <table>
      <tr>
        <td>Öğrn No</td>
        <td>Ad</td>
        <td>Notu</td>
      </tr>
      <tr>
        <td>123</td>
        <td>Ali</td>
        <td>2.5</td>
      </tr>
      <tr>
        <td>456</td>
        <td>Ayşe</td>
        <td>3.5</td>
      </tr>
    </table>
    <div style="background-color: antiquewhite; padding: 10px">
      <div style="background-color: rgb(127, 219, 255)">
        <p>p1</p>
        <p>p2</p>
      </div>
      <div style="background-color: rgb(217, 175, 255)">
        <p>p3</p>
        <p>p4</p>
      </div>
    </div>
  </body>
</html>
